-- INSERT DE ROLES
INSERT INTO role (id, name) VALUES (1, 'Admin');
INSERT INTO role (id, name) VALUES (2, 'Teacher');
INSERT INTO role (id, name) VALUES (3, 'Student');
INSERT INTO role (id, name) VALUES (4, 'PendingTeacher');

-- INSERT DE TEACHERS
INSERT INTO teacher (
    id,
    avatar,
    name,
    email,
    document,
    password,
    phone,
    address,
    born_date,
    password_reset_token,
    password_reset_token_expiry,
    role_id
) VALUES (
    1,
    'https://example.com/avatar-teacher.png',
    'Maria da Silva',
    'maria.silva@email.com',
    '98765432100',
    'AQAAAAIAAYagAAAAEJLTh3IRl+862DRcDLK0zLZLlXvwMb/89b1j8Y51s+CkwhL15r/rYcvK+owvTwj+Mg==',
    '11999998888',
    'Rua das Flores, 456',
    '1985-07-15',
    NULL,
    NULL,
    2
);

-- INSERT DE CLASS 
INSERT INTO class (id, year, shift, suffix)
VALUES
(1, 2025, 1, 'A'),  -- Manhã
(2, 2025, 2, 'B'),  -- Tarde
(3, 2025, 3, 'C');  -- Noite

-- INSERT DE STUDENT
INSERT INTO student (
    id,
    avatar,
    name,
    email,
    document,
    password,
    phone,
    address,
    born_date,
    registration_number,
    password_reset_token,
    password_reset_token_expiry,
    class_id,
    role_id
) VALUES (
    1,
    'https://example.com/avatar-student.png',
    'João Pereira',
    'joao.pereira@email.com',
    '12345678900',
    'AQAAAAIAAYagAAAAEJLTh3IRl+862DRcDLK0zLZLlXvwMb/89b1j8Y51s+CkwhL15r/rYcvK+owvTwj+Mg==',
    '11988887777',
    'Rua Central, 123',
    '2006-03-10',
    2024123,
    NULL,
    NULL,
    NULL, -- ou informe o ID de uma turma existente, ex: 1
    1
);

-- INSERT DE SUBJECT
INSERT INTO subject (name, student_id) VALUES ('Matemática', 1);

-- INSERT DE TEACHER_SUBJECT
INSERT INTO teacher_subject(teacher_id, subject_id) VALUES (1, 1);

-- INSERT DE TEACHER_CLASS
INSERT INTO teacher_class(teacher_id, class_id) VALUES (1, 1);

-- INSERT DE GRADE
INSERT INTO grade (grade_value,student_id, subject_id)
VALUES (10, 1, 1);

