-- INSERT DE SUBJECT
INSERT INTO subject (name) VALUES ('Matemática');
INSERT INTO subject (name) VALUES ('Português');
INSERT INTO subject (name) VALUES ('Ciências');

-- INSERT DE TEACHERS
INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar1.jpg', 'João Silva Teacher 1º Ano A', 'joao1@email.com', '11111111111', 'senha1', '11911111111', 'Rua A, 100', '1980-01-01');
INSERT INTO teacher (Id) SELECT last_insert_rowid();

INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar2.jpg', 'Maria Souza Teacher 2º Ano A', 'maria2@email.com', '22222222222', 'senha2', '11922222222', 'Rua B, 200', '1985-02-02');
INSERT INTO teacher (Id) SELECT last_insert_rowid();

INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar3.jpg', 'Carlos Lima Teacher 3º Ano A', 'carlos3@email.com', '33333333333', 'senha3', '11933333333', 'Rua C, 300', '1990-03-03');
INSERT INTO teacher (Id) SELECT last_insert_rowid();

-- INSERT DE TEACHER_SUBJECT
INSERT INTO teacher_subject(teacher_id, subject_id) VALUES (1, 1);
INSERT INTO teacher_subject(teacher_id, subject_id) VALUES (2, 2);
INSERT INTO teacher_subject(teacher_id, subject_id) VALUES (3, 3);

-- INSERT DE CLASS 
INSERT INTO class (id, year, shift, suffix)
VALUES
(1, 2025, 1, 'A'),  -- Manhã
(2, 2025, 2, 'B'),  -- Tarde
(3, 2025, 3, 'C');  -- Noite


-- INSERT DE TEACHER_CLASS
INSERT INTO teacher_class(teacher_id, class_id) VALUES (1, 1);
INSERT INTO teacher_class(teacher_id, class_id) VALUES (2, 2);
INSERT INTO teacher_class(teacher_id, class_id) VALUES (3, 3);

-- INSERT DE STUDENT
INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar4.jpg', 'Ana Lima Student', 'ana4@email.com', '44444444444', 'senha4', '11944444444', 'Rua D, 400', '2005-04-04');
INSERT INTO student (Id, class_id, registration_number) VALUES ((SELECT last_insert_rowid()), 1, 2025001);

INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar5.jpg', 'Bruno Costa Student', 'bruno5@email.com', '55555555555', 'senha5', '11955555555', 'Rua E, 500', '2006-05-05');
INSERT INTO student (Id, class_id, registration_number) VALUES ((SELECT last_insert_rowid()), 2, 2025002);

INSERT INTO user (Avatar, Name, Email, Document, Password, Phone, Address, BornDate) VALUES ('avatar6.jpg', 'Camila Rocha Student', 'camila6@email.com', '66666666666', 'senha6', '11966666666', 'Rua F, 600', '2007-06-06');
INSERT INTO student (Id, class_id, registration_number) VALUES ((SELECT last_insert_rowid()), 3, 2025003);

-- INSERT DE GRADE
INSERT INTO grade (student_id, subject_id, grade_value)
VALUES (4, 1, 5);

INSERT INTO grade (student_id, subject_id, grade_value)
VALUES (5, 2, 10);

INSERT INTO grade (student_id, subject_id, grade_value)
VALUES (6, 1, 6);
