# CEJA-Back

./: .gitignore  CEJA-Backend.sln  Modelagem.mwb  Modelagem.mwb.bak  README.md
.github/workflows/: main_ceja-back.yml
src/Escola.API/: Dockerfile  Dockerfile.original  Dockerfile1.original  Enceja.API.csproj  Program.cs  appsettings.Development.json
src/Escola.API/Controllers/: AuthController.cs  ClassController.cs  GradeController.cs  StudentController.cs  SubjectController.cs  TeacherController.cs  UserController.cs
src/Escola.API/Database/: databaseDev.db-journal  databaseProd.db
src/Escola.API/Properties/: launchSettings.json
src/Escola.Application/: Enceja.Application.csproj
src/Escola.Application/DTO/Auth/: ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs  TokenDTO.cs
src/Escola.Application/DTO/Entities/: ClassDTO.cs  StudentDTO.cs
src/Escola.Application/DTO/Entities/Class/: ClassGetByIdWithStudentsDTO.cs  ClassGetByIdWithTeachersDTO.cs  TeacherDTO.cs
src/Escola.Application/DTO/Entities/Grade/: GradeDTO.cs  GradeWithSubjectDTO.cs
src/Escola.Application/DTO/Entities/Student/: StudentDTO.cs
src/Escola.Application/DTO/Entities/Teacher/: TeacherDTO.cs
src/Escola.Application/DTOs/: LoginDTO.cs  TokenDTO.cs
src/Escola.Application/Helpers/: JwtSecretKeycs.cs
src/Escola.Application/Interfaces/: IAuthService.cs  IBaseService.cs  IClassService.cs  IEmailService.cs  IGradeService.cs  IStudentService.cs  ISubjectService.cs  ITeacherService.cs  IUserService.cs
src/Escola.Application/Services/: AuthService.cs  BaseService.cs  ClassService.cs  EmailService.cs  GradeService.cs  StudentService.cs  SubjectService.cs  TeacherService.cs  TokenService.cs  UserService.cs
src/Escola.Domain/: Enceja.Domain.csproj
src/Escola.Domain/Entities/: Class.cs  Grade.cs  Role.cs  Student.cs  Subject.cs  Subject_Class.cs  Teacher.cs  Teacher_Class.cs  Teacher_Subject.cs  User.cs
src/Escola.Domain/Interfaces/: IBaseRepository.cs  IClassRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
src/Escola.Domain/Interfaces/Repositories/: IBaseRepository.cs  IClassRepository.cs  IGradeRepository.cs  IStudentRepository.cs  ISubjectRepository.cs  ITeacherRepository.cs  IUserRepository.cs
src/Escola.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Enceja.Infrastructure.csproj
src/Escola.Infrastructure/Migrations/: 20250402234659_atualizacao-geral.Designer.cs  20250402234659_atualizacao-geral.cs  20250403001055_atualizacao-geral-2.Designer.cs  20250403001055_atualizacao-geral-2.cs  20250408011006_entidades-ingles.Designer.cs  20250408011006_entidades-ingles.cs  20250413172911_AddPasswordResetFieldsToUser.Designer.cs  20250413172911_AddPasswordResetFieldsToUser.cs  20250414201013_atualizacoes-gerais.Designer.cs  20250414201013_atualizacoes-gerais.cs  20250414201504_atualizacoes-gerais-2.Designer.cs  20250414201504_atualizacoes-gerais-2.cs  20250415144411_correcoes-relacionamentos.Designer.cs  20250415144411_correcoes-relacionamentos.cs  20250415145000_update.Designer.cs  20250415145000_update.cs  20250415222551_atualizacao-class.Designer.cs  20250415222551_atualizacao-class.cs  20250415224253_Att-class.Designer.cs  20250415224253_Att-class.cs  20250417141423_adicionado-atributo-education-level-em-class.Designer.cs  20250417141423_adicionado-atributo-education-level-em-class.cs  20250505221000_atualizacao-relacionamento-grade.Designer.cs  20250505221000_atualizacao-relacionamento-grade.cs  20250506033719_correcao-modelagem.Designer.cs  20250506033719_correcao-modelagem.cs  20250507031756_adicionado-atributo-role-user.Designer.cs  20250507031756_adicionado-atributo-role-user.cs  20250508133915_remocao-heranca.Designer.cs  20250508133915_remocao-heranca.cs  20250508152455_adicionado-entidade-role.Designer.cs  20250508152455_adicionado-entidade-role.cs  20250510150202_relacionamento-role.Designer.cs  20250510150202_relacionamento-role.cs  20250510153126_relacionamento-role-user.Designer.cs  20250510153126_relacionamento-role-user.cs  20250510160323_relacionamento-role-user-correcao.Designer.cs  20250510160323_relacionamento-role-user-correcao.cs  20250522001212_att-gerais.Designer.cs  20250522001212_att-gerais.cs  (+1 more)
src/Escola.Infrastructure/Repositories/: BaseRepository.cs  ClassRepository.cs  GradeRepository.cs  StudentRepository.cs  SubjectRepository.cs  TeacherRepository.cs  UserRepository.cs
src/Escola.Infrastructure/Scripts/: Consultas.txt  Deletes.txt  Insert.txt  Procedure.txt
