<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTO\NovaPasta\**" />
    <EmbeddedResource Remove="DTO\NovaPasta\**" />
    <None Remove="DTO\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Escola.Domain\Enceja.Domain.csproj" />
  </ItemGroup>

</Project>
